<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="_3LabaPoOPP.Company">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAABAAQAAAgIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3LabaPoOPP.Truck">
    <Position X="4.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAQAhAAAQAIAAAAAAAAgAAAAAQAAAEAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.193" />
  </Class>
  <Class Name="_3LabaPoOPP.Order">
    <Position X="8.5" Y="3" Width="1.5" />
    <AssociationLine Name="Company" Type="_3LabaPoOPP.Company" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.844" Y="3" />
        <Point X="8.844" Y="2.882" />
        <Point X="8.25" Y="2.882" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAABABABAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Supply">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Warehouse" Type="_3LabaPoOPP.Warehouse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="6.017" />
        <Point X="8.125" Y="6.524" />
        <Point X="9.167" Y="6.524" Type="JumpStart" />
        <Point X="9.333" Y="6.524" Type="JumpEnd" />
        <Point X="11.636" Y="6.524" />
        <Point X="11.636" Y="4.623" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Poduct" Type="_3LabaPoOPP.Poduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.562" Y="6.017" />
        <Point X="7.562" Y="8.124" />
        <Point X="8.5" Y="8.124" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEQAIAAAAUAAAAAAAAAAAAAACAAABABAAAA=</HashCode>
      <FileName>Supply.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Warehouse" />
      <Property Name="Truck" />
      <Property Name="Poduct" />
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Warehouse">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Struct Name="_3LabaPoOPP.Warehouse.goods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Warehouse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAACAAAgAgABAIQBEBAIAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Support">
    <Position X="4.25" Y="8.25" Width="1.75" />
    <AssociationLine Name="Truck" Type="_3LabaPoOPP.Truck" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="9.125" />
        <Point X="6.375" Y="9.125" />
        <Point X="6.375" Y="4.689" />
        <Point X="6" Y="4.689" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Train" Type="_3LabaPoOPP.Train" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="10.188" />
        <Point X="3.25" Y="10.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAABCEAAAA=</HashCode>
      <FileName>Support.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Truck" />
      <Property Name="Train" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Garage">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAIABAAQAAAAACAAAAAASAkAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Poduct">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Poduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Vehicle">
    <Position X="1.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAECAKABCAAIgAAAhAAABIBAAAAAQAAAAgAAAAAAAg=</HashCode>
      <FileName>vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Garage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Train">
    <Position X="1.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAgAAEAAIAAAAAAAAAAAAACAAAAQAgAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.169" />
  </Class>
  <Class Name="_3LabaPoOPP.Van">
    <Position X="4.25" Y="10.5" Width="1.75" />
    <AssociationLine Name="Poduct" Type="_3LabaPoOPP.Poduct" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="10.75" />
        <Point X="9.25" Y="10.75" />
        <Point X="9.25" Y="8.997" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Van.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Train" />
      <Property Name="Poduct" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="_3LabaPoOPP.IMove">
    <Position X="4.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>