<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="_3LabaPoOPP.Company">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAABAAQAAAgIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3LabaPoOPP.Truck">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <InheritanceLine Type="_3LabaPoOPP.Vehicle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="4.75" />
        <Point X="2.688" Y="4.438" />
        <Point X="3.75" Y="4.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAQAhAAAQAAAAAAAAAAgAAAAAQAAAEAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3LabaPoOPP.Order">
    <Position X="8.5" Y="3" Width="1.5" />
    <AssociationLine Name="Company" Type="_3LabaPoOPP.Company" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.844" Y="3" />
        <Point X="8.844" Y="2.882" />
        <Point X="8.25" Y="2.882" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAiAAAAAAAAAAABADABAAQA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Supply">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="Warehouse" Type="_3LabaPoOPP.Warehouse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="6.459" />
        <Point X="7.625" Y="6.524" />
        <Point X="9.167" Y="6.524" Type="JumpStart" />
        <Point X="9.333" Y="6.524" Type="JumpEnd" />
        <Point X="11.636" Y="6.524" />
        <Point X="11.636" Y="4.623" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Poduct" Type="_3LabaPoOPP.Poduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="6.459" />
        <Point X="7.062" Y="8.124" />
        <Point X="8.5" Y="8.124" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEQAIAAAAUAAAAAAAAAAAAAACAAABABAAAA=</HashCode>
      <FileName>Supply.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Warehouse" />
      <Property Name="Poduct" />
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Warehouse">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Struct Name="_3LabaPoOPP.Warehouse.goods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Warehouse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAACAAAgAgABAIQBEBAIAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Support">
    <Position X="4.25" Y="8.25" Width="1.75" />
    <AssociationLine Name="Truck" Type="_3LabaPoOPP.Truck" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="8.25" />
        <Point X="5.875" Y="6.96" />
        <Point X="6.13" Y="6.96" />
        <Point X="6.13" Y="4.341" />
        <Point X="5.5" Y="4.341" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Train" Type="_3LabaPoOPP.Train" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="10.188" />
        <Point X="3.498" Y="10.188" />
        <Point X="3.498" Y="10.188" />
        <Point X="3.25" Y="10.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAABCEAAAA=</HashCode>
      <FileName>Support.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Truck" />
      <Property Name="Train" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Garage">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Company" Type="_3LabaPoOPP.Company" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.062" />
        <Point X="6.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAIABAAQAAAAACAAAAAASAkAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Poduct">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAQAAAAAAAAAACAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Poduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Vehicle">
    <Position X="1.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAECAKABCAQIgAAAhAAABIBAAAAAQAAAAgACAAAAAg=</HashCode>
      <FileName>Vehicle.cs</FileName>
      <NewMemberFileName>vehicle.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Garage" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.362" />
  </Class>
  <Class Name="_3LabaPoOPP.Train">
    <Position X="1.5" Y="10" Width="1.75" />
    <NestedTypes>
      <Struct Name="_3LabaPoOPP.Train.train" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Train.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAgCAABAAAgAAEAAAAAAAAQQABAACAAAAAAQAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3LabaPoOPP.Van">
    <Position X="4.25" Y="11" Width="1.75" />
    <NestedTypes>
      <Struct Name="_3LabaPoOPP.Van.vans" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Van.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAgAIAAAQIAQAAAAAAAAAAAAABAAAACAAAAAAAAA=</HashCode>
      <FileName>Van.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Train" />
      <Property Name="Poduct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Store">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <AssociationLine Name="Vehicle" Type="_3LabaPoOPP.Vehicle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="9.5" />
        <Point X="6.688" Y="7.895" />
        <Point X="5.958" Y="7.895" Type="JumpStart" />
        <Point X="5.792" Y="7.895" Type="JumpEnd" />
        <Point X="3.25" Y="7.895" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Poduct" Type="_3LabaPoOPP.Poduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="9.5" />
        <Point X="7.312" Y="8.843" />
        <Point X="8.5" Y="8.843" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicle" />
      <Property Name="Poduct" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="_3LabaPoOPP.IMove">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_3LabaPoOPP.IMove2">
    <Position X="4" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMove2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>