<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="_3LabaPoOPP.Company">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3LabaPoOPP.Truck">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAQAhAAAQAIAAAAAAAAgAAAAAQAAAEAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.193" />
  </Class>
  <Class Name="_3LabaPoOPP.Order">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Company" Type="_3LabaPoOPP.Company" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.844" Y="3.25" />
        <Point X="9.844" Y="2.375" />
        <Point X="8.25" Y="2.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAABABABAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Supply">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="Warehouse" Type="_3LabaPoOPP.Warehouse" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.188" />
        <Point X="9.302" Y="6.188" />
        <Point X="9.302" Y="6.398" />
        <Point X="10.167" Y="6.398" Type="JumpStart" />
        <Point X="10.333" Y="6.398" Type="JumpEnd" />
        <Point X="11.438" Y="6.398" />
        <Point X="11.438" Y="2.69" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Poduct" Type="_3LabaPoOPP.Poduct" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="7.017" />
        <Point X="8.188" Y="8.374" />
        <Point X="9.5" Y="8.374" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEQAIAAAAUAAAAAAAAAAAAAACAAABABAAAA=</HashCode>
      <FileName>Supply.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
      <Property Name="Warehouse" />
      <Property Name="Truck" />
      <Property Name="Poduct" />
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Warehouse">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBABAAAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Support">
    <Position X="6" Y="7.5" Width="1.75" />
    <AssociationLine Name="Truck" Type="_3LabaPoOPP.Truck" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.5" />
        <Point X="6.5" Y="6.189" />
        <Point X="6" Y="6.189" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Train" Type="_3LabaPoOPP.Train" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="9.438" />
        <Point X="5.625" Y="9.438" />
        <Point X="5.625" Y="9.562" />
        <Point X="3" Y="9.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAABCEAAAA=</HashCode>
      <FileName>Support.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Truck" />
      <Property Name="Train" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Garage">
    <Position X="1.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABABAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Poduct">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Poduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Vehicle">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAKABCAAAgABAhAAABIBAAAAAQAAAAgAAAAAAAg=</HashCode>
      <FileName>vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Garage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_3LabaPoOPP.Train">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAgAAEAAIAAAAAAAAAAAAACAAAAQAgAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.169" />
  </Class>
  <Class Name="_3LabaPoOPP.Van">
    <Position X="4.25" Y="10" Width="1.5" />
    <AssociationLine Name="Poduct" Type="_3LabaPoOPP.Poduct" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.25" />
        <Point X="10.25" Y="10.25" />
        <Point X="10.25" Y="9.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Van.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Train" />
      <Property Name="Poduct" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="_3LabaPoOPP.IMove">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMove.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>